# num = int(input('Please enter a number:'))
# print('Multiplication Table of', num)
# for i in range(1, 13):
#    print(num,"X",i,"=",num * i)

#11
# num_1 = int(input('Please enter your 1st number:'))
# num_2 = int(input('Please enter your 2nd number:'))
# multi = num_1 * num_2
# print("Product of {} and {} is {}".format(num_1, num_2,multi))

#12
# num_1 = int(input('Please enter your 1st number:'))
# num_2 = int(input('Please enter your 2nd number:'))
# num_3 = int(input('Please enter your 3rd number:'))
# multi = (num_1 * num_2) + num_3
# print(multi)

#13 Missing something here :()
while True:

    user_input = input('Enter numbers you want to add, type... quit if you want to stop: ')
    if user_input == "quit":
        break
      
print(user_input)

**OR**

lst = []
num = int(input('How many numbers do you want to enter: '))
for n in range(num):
    numbers = int(input('Enter number '))
    lst.append(numbers)
print("Sum of the list is :", sum(lst))

#14
# Colors = ['Black', 'Blue', 'Yellow', 'Orange', 'Purple', 'Green', 'White', 'Brown', 'Pink', 'Red']
# for item in Colors:
#   print(item)

#15
# num = int(input('Please enter your number grade: '))
# if num>=70:
#   print('Passing!')
# elif num<=69:
#   print('Failed!')

#16
# lst = []
# num = int(input('How many numbers do you want to sum: '))
# for n in range(num):
#     numbers = int(input('Enter number '))
#     lst.append(numbers)
# print("Sum of elements in given list is :", sum(lst))

#17
# for i in range(100,1,-1):
#     print(i)

#18
# myList = [chr(chNum) for chNum in list(range(ord('a'),ord('z')+1))]
# print(myList)
# input('Please choose a letter from the Alphabet list: ')
# for index, char in enumerate(myList):
#     print("Current character", char, "position at", index )

#19
# Letter_A = int(input('Please enter your 1st number: '))
# Letter_B = int(input('Please enter your 2nd number: '))
# Letter_C = int(input('Please enter your 3rd number: '))
# Letter_D = int(input('Please enter your 4th number: '))
# math = (Letter_A / Letter_B * Letter_C) - Letter_D
# print(math)

#20
# num = int(input("Enter a number: "))
# if (num % 2) == 0:
#    print("{0} is an Even number".format(num))
# else:
#    print("{0} is an Odd number".format(num))

#21
# num = int(input("Enter a number: "))
# flag = False

# # prime numbers are greater than 1
# if num > 1:
#     # check for factors
#     for i in range(2, num):
#         if (num % i) == 0:
#             # if factor is found, set flag to True
#             flag = True
#             # break out of loop
#             break

# # check if flag is True
# if flag:
#     print(num, "is not a prime number")
# else:
#     print(num, "is a prime number")

# #22
# maximum = int(input(" Please Enter any Maximum Value : "))

# for number in range(1, maximum + 1):
#     if(number % 2 != 0):
#         print("{0}".format(number))

# #23
# alphabets_in_capital=[]
# for i in range(65,91):
#     alphabets_in_capital.append(chr(i))
# print(alphabets_in_capital[0::3])

#24
# alphabet_string = ['a', 'b', 'c', 'd', 'e' ,'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
# alphabet_list = list(alphabet_string)
# print(alphabet_list[0::3])
